package template

import "github.com/crocoder-dev/intro-video/internal/config"

type BubbleOption struct {
	Caption  string
	Value    config.BubbleType
	Selected bool
}
type CtaOption struct {
	Caption  string
	Value    config.CtaButtonType
	Selected bool
}

const (
	URL            = "url"
	BUBBLE_ENABLED = "bubble-enabled"
	BUBBLE_TEXT    = "bubble-text"
	BUBBLE_TYPE    = "bubble-type"
	CTA_ENABLED    = "cta-enabled"
	CTA_TEXT       = "cta-text"
	CTA_TYPE       = "cta-type"
)

templ IntroVideoForm(bubbleOptions []BubbleOption, ctaOptions []CtaOption) {
	<form hx-post="/v/new" hx-target="#intro-video-code">
		<label for={ URL } class="block text-sm font-medium leading-6 text-gray-900">Video URL</label>
		<video-input id={ URL } name={ URL }></video-input>
		<label for={ BUBBLE_ENABLED } class="mt-2 block text-sm font-medium leading-6 text-gray-900">Bubble enabled</label>
		<select id={ BUBBLE_ENABLED } name={ BUBBLE_ENABLED } class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
			<option value="true" selected>Enabled</option>
			<option value="false">Disabled</option>
		</select>
		<label for={ BUBBLE_TEXT } class="mt-2 block text-sm font-medium leading-6 text-gray-900">Bubble text content</label>
		<div class="mt-2">
			<input type="text" name={ BUBBLE_TEXT } id={ BUBBLE_TEXT } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
		</div>
		<label for={ BUBBLE_TYPE } class="mt-2 block text-sm font-medium leading-6 text-gray-900">Bubble type</label>
		<select id={ BUBBLE_TYPE } name={ BUBBLE_TYPE } class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
			for _, option := range bubbleOptions {
				if option.Selected {
					<option selected value={ string(option.Value) }>{ option.Caption }</option>
				} else {
					<option value={ string(option.Value) }>{ option.Caption }</option>
				}
			}
		</select>
		<label for={ CTA_ENABLED } class="mt-2 block text-sm font-medium leading-6 text-gray-900">CTA enabled</label>
		<select id={ CTA_ENABLED } name={ CTA_ENABLED } class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
			<option value="true" selected>Enabled</option>
			<option value="false">Disabled</option>
		</select>
		<label for={ CTA_TEXT } class="mt-2 block text-sm font-medium leading-6 text-gray-900">CTA text content</label>
		<div class="mt-2">
			<input type="text" name={ CTA_TEXT } id={ CTA_TEXT } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
		</div>
		<label for={ CTA_TYPE } class="mt-2 block text-sm font-medium leading-6 text-gray-900">CTA type</label>
		<select id={ CTA_TYPE } name={ CTA_TYPE } class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
			for _, option := range ctaOptions {
				if option.Selected {
					<option selected value={ string(option.Value) }>{ option.Caption }</option>
				} else {
					<option value={ string(option.Value) }>{ option.Caption }</option>
				}
			}
		</select>
		<input type="submit" class="mt-2 rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" value="Submit"/>
	</form>
}

templ Configuration(bubbleOptions []BubbleOption, ctaOptions []CtaOption) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Intro Video</title>
			<link href="/style.css" rel="stylesheet"/>
			<link id="dynamic-css" rel="stylesheet" href=""/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script type="module" src="/components/video-input.js"></script>
		</head>
		<body>
			<main class="m-auto max-w-[500px]">
				@IntroVideoForm(bubbleOptions, ctaOptions)
				<div id="intro-video-code"></div>
			</main>
		</body>
	</html>
}
