package template

templ IntroVideoForm() {
	<form hx-post="/config" hx-target="#intro-video-code">
		<video-input id="url" name="url"></video-input>
		<label for="bubble-enabled" class="mt-2 block text-sm font-medium leading-6 text-gray-900">Bubble enabled</label>
		<select id="bubble-enabled" name="bubble-enabled" class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
			<option selected>Enabled</option>
			<option>Disabled</option>
		</select>
		<label for="bubble-text" class="mt-2 block text-sm font-medium leading-6 text-gray-900">Bubble text content</label>
		<div class="mt-2">
			<input type="text" name="bubble-text" id="bubble-text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
		</div>
		<label for="cta-enabled" class="mt-2 block text-sm font-medium leading-6 text-gray-900">CTA enabled</label>
		<select id="cta-enabled" name="cta-enabled" class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
			<option selected>Enabled</option>
			<option>Disabled</option>
		</select>
		<label for="cta-text" class="mt-2 block text-sm font-medium leading-6 text-gray-900">CTA text content</label>
		<div class="mt-2">
			<input type="text" name="cta-text" id="cta-text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
		</div>
		<input type="submit" class="mt-2 rounded-md bg-indigo-600 px-2.5 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" value="Submit"/>
	</form>
}

templ CodePreview(css string, js string) {
	<div>
		<label htmlFor="css" className="block text-sm font-medium leading-6 text-gray-900">
			CSS:
		</label>
		<div className="mt-2">
			<pre>
				{css}
			</pre>
		</div>
		<label htmlFor="js" className="block text-sm font-medium leading-6 text-gray-900">
			JS:
		</label>
		<div className="mt-2">
			<pre>
				{js}
			</pre>
		</div>
	</div>
}

templ Configuration() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Intro Video</title>
			<link href="/style.css" rel="stylesheet"/>
			<link id="dynamic-css" rel="stylesheet" href=""/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script type="module" src="/components/video-input.js"></script>
		</head>
		<body>
			<main class="m-auto max-w-[500px]">
				@IntroVideoForm()
			</main>
			<div id="intro-video-code"></div>
		</body>
	</html>
}
