package template

import "github.com/crocoder-dev/intro-video/internal/config"

type ThemeOption struct {
	Caption string
	Value config.Theme
	Selected bool
}

script handleErrors() {
	document.body.addEventListener("htmx:beforeSwap", function(event) {
		const xhr = event.detail.xhr;
		if (xhr.status >= 400 && xhr.status <= 599) {
			const messageEl = document.querySelector("#messages");
			const html = event.detail.serverResponse;
			const divEl = document.createElement("div");
			divEl.innerHTML = html;
			messageEl.appendChild(divEl);
			setTimeout(() => {
				messageEl.removeChild(divEl);
			}, 4000)
		}
	});
}

templ Configuration(themeOptions []ThemeOption, basePreviewJs string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Intro Video</title>
			<link href="/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script type="module" src="/components/video-input.js"></script>
		</head>
		<body>
			<div class="flex min-h-full flex-col">
				<header class="shrink-0 bg-gray-900">
					<div class="mx-auto text-white flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
						INTRO VIDEO
						<div class="flex items-center gap-x-8">
							<button type="button" class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-300">
								<span class="sr-only">View notifications</span>
								<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
								</svg>
							</button>
							<a href="#" class="-m-1.5 p-1.5">
								<span class="sr-only">Your profile</span>
								USER
							</a>
						</div>
					</div>
				</header>
				<div class="mx-auto w-full max-w-7xl grow xl:px-2">
					<div class="w-full border-b border-gray-200">
						@IntroVideoForm(themeOptions, basePreviewJs)
					</div>
					@IntroVideoPreview("", "", "", "")
				</div>
			</div>

			<div aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6">
				<div id="messages" class="flex w-full flex-col items-center space-y-4 sm:items-end">
				</div>
			</div>
			@handleErrors()
			<div aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:items-start sm:p-6">
				<div id="messages" class="flex w-full flex-col items-center space-y-4 sm:items-end">

				</div>
			</div>
		</body>
	</html>
}

