package template

const (
	URL            = "url"
	BUBBLE_ENABLED = "bubble-enabled"
	BUBBLE_TEXT    = "bubble-text"
	BUBBLE_TYPE    = "bubble-type"
	CTA_ENABLED    = "cta-enabled"
	CTA_TEXT       = "cta-text"
	CTA_TYPE       = "cta-type"
)

templ Toggle(id string, name string, text string) {
	<div class="flex items-center">
		<input id={ id } type="checkbox" name={ name } value="true" class="hidden" checked />
		<label for={ id }>
			<div class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent bg-gray-200 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2" role="switch" aria-checked="false">
				<span class="sr-only">Use setting</span>
				<span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 translate-x-0 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
			</div>
		</label>
		<span class="ml-3 text-sm">
			<span class="font-medium text-gray-900">{ text }</span>
		</span>
	</div>
}

templ IntroVideoForm(bubbleOptions []BubbleOption, ctaOptions []CtaOption) {
	<form id="introVideoForm" hx-post="/v/new" hx-trigger="change from:input delay:500ms" hx-swap="innerHTML" hx-target="#intro-video-code">
		<label for={ URL } class="block text-sm font-medium leading-6 text-gray-900">Video URL</label>
		<video-input id={ URL } name={ URL }></video-input>
		<div class="py-8 mt-8 border-y border-slate-300">
			@Toggle(BUBBLE_ENABLED, BUBBLE_ENABLED, "Enable Text Bubble")
			<div id="bubble-section" class="pt-4">
				<label for={ BUBBLE_TEXT } class="mt-2 block text-sm font-medium leading-6 text-gray-900">Bubble text content</label>
				<div class="mt-2">
					<input type="text" name={ BUBBLE_TEXT } id={ BUBBLE_TEXT } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
				</div>
				<label for={ BUBBLE_TYPE } class="mt-2 block text-sm font-medium leading-6 text-gray-900">Bubble type</label>
				<select id={ BUBBLE_TYPE } name={ BUBBLE_TYPE } class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
					for _, option := range bubbleOptions {
						if option.Selected {
							<option selected value={ string(option.Value) }>{ option.Caption }</option>
						} else {
							<option value={ string(option.Value) }>{ option.Caption }</option>
						}
					}
				</select>
			</div>
		</div>
		<div class="py-8 border-slate-300">
			@Toggle(CTA_ENABLED, CTA_ENABLED, "Enable Call to Action Button")
			<div id="cta-section" class="pt-4">
				<label for={ CTA_TEXT } class="mt-2 block text-sm font-medium leading-6 text-gray-900">CTA text content</label>
				<div class="mt-2">
					<input type="text" name={ CTA_TEXT } id={ CTA_TEXT } class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"/>
				</div>
				<label for={ CTA_TYPE } class="mt-2 block text-sm font-medium leading-6 text-gray-900">CTA type</label>
				<select id={ CTA_TYPE } name={ CTA_TYPE } class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
					for _, option := range ctaOptions {
						if option.Selected {
							<option selected value={ string(option.Value) }>{ option.Caption }</option>
						} else {
							<option value={ string(option.Value) }>{ option.Caption }</option>
						}
					}
				</select>
			</div>
		</div>
	</form>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			const form = document.getElementById('introVideoForm');
			const videoInput = document.getElementById('url');

			const bubbleEnabledCheckbox = document.getElementById("bubble-enabled");
			const bubbleSection = document.getElementById("bubble-section");
			const bubbleTextInput = document.getElementById("bubble-text");
			const bubbleTypeSelect = document.getElementById("bubble-type");

			const ctaEnabledCheckbox = document.getElementById("cta-enabled");
			const ctaSection = document.getElementById("cta-section");
			const ctaTextInput = document.getElementById("cta-text");
			const ctaTypeSelect = document.getElementById("cta-type");

			function toggleBubbleFields() {
				const isEnabled = bubbleEnabledCheckbox.checked;
				bubbleSection.style.display = isEnabled ? 'block' : 'none';
				bubbleTextInput.disabled = !isEnabled;
				bubbleTypeSelect.disabled = !isEnabled;
			}

			function toggleCtaFields() {
				const isEnabled = ctaEnabledCheckbox.checked;
				ctaSection.style.display = isEnabled ? 'block' : 'none';
				ctaTextInput.disabled = !isEnabled;
				ctaTypeSelect.disabled = !isEnabled;
			}

			bubbleEnabledCheckbox.addEventListener("change", toggleBubbleFields);
			ctaEnabledCheckbox.addEventListener("change", toggleCtaFields);

			toggleBubbleFields();
			toggleCtaFields();

			form.addEventListener('htmx:beforeRequest', function(event) {
				const isValid = videoInput.isVideoUrlValid();
				if (!isValid) {
					alert('Video URL is not valid');
					event.preventDefault();
				}
			});
		});
	</script>
}
