package template

templ IntroVideoForm() {
	<form hx-post="/generate-code" hx-target="#intro-video-code">
		<video-input id="url" name="url"></video-input>
		<input type="submit" value="Submit"/>
	</form>
}

templ CodeTextareas(css string, js string) {
	<div>
		<label htmlFor="css" className="block text-sm font-medium leading-6 text-gray-900">
			CSS:
		</label>
		<div className="mt-2">
			<textarea
				rows="6"
				name="css"
				id="css"
				className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
			>
				{css}
			</textarea>
		</div>
		<label htmlFor="js" className="block text-sm font-medium leading-6 text-gray-900">
			JS:
		</label>
		<div className="mt-2">
			<textarea
				rows="6"
				name="js"
				id="js"
				className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
				value={js}
			>
				{js}
			</textarea>
		</div>
	</div>
}

templ IntroVideoPage() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Intro Video</title>
			<link href="/style.css" rel="stylesheet"/>
			<link id="dynamic-css" rel="stylesheet" href=""/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script type="module" src="/components/video-input.js"></script>
		</head>
		<body>
			<main class="m-auto max-w-[500px]">
				@IntroVideoForm()
			</main>
			<div id="intro-video-code"></div>
		</body>
	</html>
}